td3/exo4/ex1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <xs:element name="gare">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="train" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="voiture" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="reservation" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="numero" type="xs:ID" use="required"/>
                                                <xs:attribute name="id" type="xs:IDREF" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="buvette">
                                            <xs:complexType>
                                                <xs:attribute name="service" type="xs:string" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                    <xs:attribute name="numero" type="xs:string" use="required"/> 
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="commentaire" minOccurs="0" maxOccurs="1" >
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="numero" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="numero" type="xs:ID" use="required"/> 
                        <xs:attribute name="type" type="xs:string" use="optional"/> 
                    </xs:complexType>
                </xs:element>
                <xs:element name="usager" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="prenom" type="xs:string"/>
                            <xs:element name="nom" type="xs:string"/>
                            <xs:element name="adresse">
                               <xs:complexType>
                                   <xs:sequence>
                                       <xs:element name="rue" type="xs:string"/>
                                       <xs:element name="code_postal" type="xs:string"/>
                                       <xs:element name="ville" type="xs:string"/>
                                       <xs:element name="pays" type="xs:string"/>
                                   </xs:sequence>
                               </xs:complexType>
                            </xs:element>
                            <xs:element name="telephones">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="telephone" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="type" type="xs:string" use="required"/> 
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="emails">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="email" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="type" type="xs:string" use="required"/> 
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required"/> 
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
